# ===================================================================
# Configuración de PRODUCCIÓN - MySQL para Docker/Kubernetes
# Activar con: -Dspring.profiles.active=prod
# ===================================================================

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql8}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:polizas_db}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Guayaquil
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Deshabilitar H2 console en producción
spring.h2.console.enabled=false

logging.level.ec.edu.espe=INFO
logging.level.org.hibernate.SQL=WARN
